In [5]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats

In [9]:
data_string = '''Observations    158       158       158       158      158  
R2             0.982     0.965     0.982     0.053    0.026 
AdjustedR2    0.982     0.965     0.982     0.035    0.020'''

In [10]:
df = pd.read_csv(io.StringIO(data_string), delimiter='\s+', header=None, index_col=0)
df.reset_index()

              0        1        2        3        4        5
0  Observations  158.000  158.000  158.000  158.000  158.000
1            R2    0.982    0.965    0.982    0.053    0.026
2    AdjustedR2    0.982    0.965    0.982    0.035    0.020

In [11]:
df = df.transpose()
df

0  Observations     R2  AdjustedR2
1         158.0  0.982       0.982
2         158.0  0.965       0.965
3         158.0  0.982       0.982
4         158.0  0.053       0.035
5         158.0  0.026       0.020

In [13]:
# Заполним столбец значением m
df['m'] = [5,2,4,4,2]
df

0  Observations     R2  AdjustedR2  m
1         158.0  0.982       0.982  5
2         158.0  0.965       0.965  2
3         158.0  0.982       0.982  4
4         158.0  0.053       0.035  4
5         158.0  0.026       0.020  2

In [14]:
df['F_nab'] = (df['R2']/(1-df['R2']))*((df['Observations']-df['m'])/(df['m']-1))
df

0  Observations     R2  AdjustedR2  m        F_nab
1         158.0  0.982       0.982  5  2086.750000
2         158.0  0.965       0.965  2  4301.142857
3         158.0  0.982       0.982  4  2800.518519
4         158.0  0.053       0.035  4     2.872932
5         158.0  0.026       0.020  2     4.164271

In [15]:
alpha = 0.01
df['F_cr'] = stats.f.ppf(1-alpha,df['m']-1,df['Observations'] - df['m'])
df

0  Observations     R2  AdjustedR2  m        F_nab      F_cr
1         158.0  0.982       0.982  5  2086.750000  3.444189
2         158.0  0.965       0.965  2  4301.142857  6.800161
3         158.0  0.982       0.982  4  2800.518519  3.911342
4         158.0  0.053       0.035  4     2.872932  3.911342
5         158.0  0.026       0.020  2     4.164271  6.800161

In [16]:
df['znachimost'] = df.apply(lambda x : 'znachima' if x['F_nab'] > x['F_cr'] else 'neznachimo', axis = 1)
df

0  Observations     R2  AdjustedR2  m        F_nab      F_cr  znachimost
1         158.0  0.982       0.982  5  2086.750000  3.444189    znachima
2         158.0  0.965       0.965  2  4301.142857  6.800161    znachima
3         158.0  0.982       0.982  4  2800.518519  3.911342    znachima
4         158.0  0.053       0.035  4     2.872932  3.911342  neznachimo
5         158.0  0.026       0.020  2     4.164271  6.800161  neznachimo