H0: \beta_age = \beta_age^2 = 0

H1: \beta_age^2 + \beta_age^4 > 0

In [1]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import re
import scipy

In [2]:
unrest, rest = np.float_(re.findall(r'([-+]?\d+.\d+)','R2                      0.128          0.122'))
print (unrest, rest)

0.128 0.122

In [3]:
F_obs = (unrest - rest)/(1-unrest)*(706 - 6)/2
F_obs

2.4082568807339473

In [4]:
alpha = 0.01
F_cr = stats.f.ppf(1-alpha, 2, 706-6)
F_cr

4.635600061828017

Fobs < Fcr => данные согласуются с гипотезой H0 и совместное влияние не значимо

In [5]:
# проверка значимости коэффициентов

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [7]:
df['age^2']  = df['age']*df['age']
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq,age^2
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,3438,0,3438,0,14,0,13,7.070004,1024,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,5020,0,5020,0,11,0,0,1.429999,961,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,2815,0,2815,0,21,0,0,20.529997,1936,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,3786,0,3786,0,12,0,12,9.619998,900,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,2580,0,2580,0,44,0,33,2.750000,4096,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,2026,0,2026,0,27,0,18,NaN,2025,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,675,1,465,210,18,0,4,NaN,1156,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1851,0,1851,0,19,0,17,NaN,1369,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1961,1,1481,480,31,0,22,NaN,2916,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,2363,0,2363,0,8,1,9,NaN,900,900

In [8]:
sleep_eq = smf.ols(formula='sleep~totwrk+age+age^2+male+south', data=df).fit()
sleep_eq.params.round(3)

Intercept    3444.985
totwrk         -0.169
age             2.747
age ^ 2         0.038
male           90.744
south         116.438
dtype: float64

In [9]:
model = smf.ols(formula='sleep~totwrk+age+age^2+male+south', data=df).fit()
model.summary(alpha=0.01).tables[1]

In [10]:
df = pd.read_html(model.summary().tables[1].as_html(), header=0, index_col=0)[0] 
df

                coef  std err       t  P>|t|    [0.025    0.975]
Intercept  3444.9855   67.976  50.679  0.000  3311.524  3578.447
totwrk       -0.1694    0.018  -9.428  0.000    -0.205    -0.134
age           2.7470    7.968   0.345  0.730   -12.897    18.391
age ^ 2       0.0379    7.866   0.005  0.996   -15.405    15.481
male         90.7443   34.272   2.648  0.008    23.455   158.033
south       116.4379   40.606   2.868  0.004    36.714   196.161

In [14]:
df['tvalues']  = df['coef']/df['std err']
df

                coef  std err       t  P>|t|    [0.025    0.975]    tvalues
Intercept  3444.9855   67.976  50.679  0.000  3311.524  3578.447  50.679438
totwrk       -0.1694    0.018  -9.428  0.000    -0.205    -0.134  -9.411111
age           2.7470    7.968   0.345  0.730   -12.897    18.391   0.344754
age ^ 2       0.0379    7.866   0.005  0.996   -15.405    15.481   0.004818
male         90.7443   34.272   2.648  0.008    23.455   158.033   2.647768
south       116.4379   40.606   2.868  0.004    36.714   196.161   2.867505

In [15]:
alpha = 0.01
print('Уровень значимости alpha: ', alpha)
DF = int(model.df_resid) 
t_crit = scipy.stats.t.ppf(1-alpha/2, DF)
print('Критическое значение t_crit: ', t_crit.round(3))

Уровень значимости alpha:  0.01
Критическое значение t_crit:  2.583

In [16]:
df['znachimosty'] = df.apply(lambda x : 'znachim' if np.abs(x['tvalues']) > t_crit else 'ne znachim', axis = 1 )
df

,coef,std err,t,P>|t|,[0.025,0.975],tvalues,znachimosty
Intercept,3444.9855,67.976,50.679,0.000,3311.524,3578.447,50.679438,znachim
totwrk,-0.1694,0.018,-9.428,0.000,-0.205,-0.134,-9.411111,znachim
age,2.7470,7.968,0.345,0.730,-12.897,18.391,0.344754,ne znachim
age ^ 2,0.0379,7.866,0.005,0.996,-15.405,15.481,0.004818,ne znachim
male,90.7443,34.272,2.648,0.008,23.455,158.033,2.647768,znachim
south,116.4379,40.606,2.868,0.004,36.714,196.161,2.867505,znachim