In [1]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import seaborn as sns
import re

In [2]:
data_string = '''totwrk                       -0.169***         
                              (0.018)          
                                               
age                           2.689*           
                              (1.469)          
                                               
south                        101.568**         
                             (41.837)          
                                               
male                         87.669**          
                             (35.104)          
                                               
smsa                         -54.748*          
                             (33.123)          
                                               
yngkid                        -13.962          
                             (50.341)          
                                               
marr                          31.211           
                             (42.233)          
                                               
Constant                    3450.913***        
                             (80.726)'''

In [4]:
np.reshape(data_string.strip().split(), (8,3) )

array([['totwrk', '-0.169***', '(0.018)'],
       ['age', '2.689*', '(1.469)'],
       ['south', '101.568**', '(41.837)'],
       ['male', '87.669**', '(35.104)'],
       ['smsa', '-54.748*', '(33.123)'],
       ['yngkid', '-13.962', '(50.341)'],
       ['marr', '31.211', '(42.233)'],
       ['Constant', '3450.913***', '(80.726)']], dtype='<U11')

In [6]:
df = pd.DataFrame(np.reshape(data_string.strip().split(), (8,3) ), columns=['Coeff','Est str','std.err. str'])
df

      Coeff      Est str std.err. str
0    totwrk    -0.169***      (0.018)
1       age       2.689*      (1.469)
2     south    101.568**     (41.837)
3      male     87.669**     (35.104)
4      smsa     -54.748*     (33.123)
5    yngkid      -13.962     (50.341)
6      marr       31.211     (42.233)
7  Constant  3450.913***     (80.726)

In [8]:
df['Estimate'] = df['Est str'].str.extract(r'([-+]?\d+.\d+)').astype(float)
df['Std.error'] = df['std.err. str'].str.extract(r'([-+]?\d+.\d+)').astype(float)
df

      Coeff      Est str std.err. str  Estimate  Std.error
0    totwrk    -0.169***      (0.018)    -0.169      0.018
1       age       2.689*      (1.469)     2.689      1.469
2     south    101.568**     (41.837)   101.568     41.837
3      male     87.669**     (35.104)    87.669     35.104
4      smsa     -54.748*     (33.123)   -54.748     33.123
5    yngkid      -13.962     (50.341)   -13.962     50.341
6      marr       31.211     (42.233)    31.211     42.233
7  Constant  3450.913***     (80.726)  3450.913     80.726

In [12]:
alpha = 0.1
t_cr = stats.t.ppf(1-alpha/2, 706 - 8)
t_cr

1.6470395952054095

In [13]:
df['lower'] = (df['Estimate'] - df['Std.error']*t_cr).round(3)
df['upper'] = (df['Estimate'] + df['Std.error']*t_cr).round(3)
df

      Coeff      Est str std.err. str  Estimate  Std.error     lower     upper
0    totwrk    -0.169***      (0.018)    -0.169      0.018    -0.199    -0.139
1       age       2.689*      (1.469)     2.689      1.469     0.269     5.109
2     south    101.568**     (41.837)   101.568     41.837    32.661   170.475
3      male     87.669**     (35.104)    87.669     35.104    29.851   145.487
4      smsa     -54.748*     (33.123)   -54.748     33.123  -109.303    -0.193
5    yngkid      -13.962     (50.341)   -13.962     50.341   -96.876    68.952
6      marr       31.211     (42.233)    31.211     42.233   -38.348   100.770
7  Constant  3450.913***     (80.726)  3450.913     80.726  3317.954  3583.872